PACKAGE_NAME=cougar-500k
PACKAGE_VERSION=0.4
MAKE="make -C src/"
# KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/kernel/drivers/extra
REMAKE_INITRD=yes
